str = document.getElementsByTagName("pre")[0].innerText.split("\n").filter(function(n){return n;})[0];
startX = parseInt(str.split(",")[0].split("=")[1].split("..")[0])
endX = parseInt(str.split(",")[0].split("=")[1].split("..")[1])
startY = parseInt(str.split(",")[1].split("=")[1].split("..")[0])
endY = parseInt(str.split(",")[1].split("=")[1].split("..")[1])


function step(s) {
	return [s[0] + s[2], s[1] + s[3], s[2] > 0 ? s[2]-1 : 0, s[3]-1];
}
function isIn(s) {
	return s[0]>=startX && s[0]<=endX && s[1]>=startY && s[1]<=endY
}
function isOver(s) {
	return s[0] > endX || (s[1] < startY && s[3] < 0) || s[0]<startX && s[2] == 0;
}

totalMaxHeight = 0;
times = 0;
for (x=1;x<70;x++) {
	for (y=-270;y<2000;y++) {
		maxHeight = 0;
		pos = [0,0,x,y]
		while (!isOver(pos) && !isIn(pos)) {
			pos = step(pos);
			if (pos[1] > maxHeight) {
				maxHeight = pos[1];
			}
		}
		if (isIn(pos)) {
			if (maxHeight > totalMaxHeight) {
				totalMaxHeight = maxHeight;
			}
			times++
			console.log(x, y, totalMaxHeight, times)
		}
	}
}
