arr = document.getElementsByTagName("pre")[0].innerText.split("\n").filter(function(n){return n;});

set = []

arr.filter(function(row) {return row.indexOf('fold') < 0}).forEach(function(row) {
	x = row.split(",")[0]
	y = row.split(",")[1]
	set.push([parseInt(x), parseInt(y)]);
});
arr.filter(function(row) {return row.indexOf('fold') >= 0}).forEach(function(row) {
	fold = row.split("=")[1]
	along = row.split("=")[0] == 'fold along x' ? 0 : 1;
	set.forEach(function(point, i) {
		if (set[i][along] > fold) {
			set[i][along] = 2*fold - set[i][along];
		}
	})
	set = set.filter(function(point, i) {
		return !set.find(function(p2, i2) {return point[0]==p2[0] && point[1]==p2[1] && i>i2})
	})
})

maxX = set.map(function(point){return point[0]}).reduce(function(a,b){return a>b ? a : b})+1
maxY = set.map(function(point){return point[1]}).reduce(function(a,b){return a>b ? a : b})+1

result = "";
for (y=0;y<maxY;y++) {
	for(x=0;x<maxX;x++) {
		result += set.find(function(point){return point[0]==x && point[1]==y}) ? "#" : ".";
	}
	result += "\n"
}

document.getElementsByTagName("pre")[0].innerText = result